<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy dash 3 coins</title>

    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div class="background">
        <span class="title">Pendong Impact: Transaction Hub</span>
        <hr>

        <div class="currency-container">
            <div class="currency" id="cvsu-coins">
                <div class="image1"><img src="Assets/cvsu-icon.png" alt="cvsu-icon" class="icon-cvsu1"></div>
                <div class="amount" id="cvsu-coins-amount-payment"></div>
            </div>
            <div class="currency" id="3-coins">
                <div class="image2"><img src="Assets/3-icon.png" alt="3-coin" class="icons1"></div>
                <div class="amount" id="3-coins-amount"></div>
            </div>
        </div>


        <div class="confirmation-window-container" id="confirm-container">
            <div class="confirmation-inner-container">
                <span id="confirmation-title">Pay</span>
                <div class="product">
                    <div class="hero-product">
                        <span class="product-title">Product</span>
                        <img src="Assets/3-icon.png" alt="">
                        <span class="product-description">100 DASH 3 coins</span>
                    </div>
                    <div class="product-price">
                        ₱50
                    </div>
                </div>
                <div class="payment-type-container">
                    <span>Select payment type</span>
                    <div class="button-container">
                        <button>Tuwad</button>
                        <button>Kantot</button>
                        <button>Tumbong</button>
                    </div>
                </div>
                <div class="confirm-button">
                    <button class="confirm" id="confirmButton">Confirm</button>
                </div>
            </div>
        </div>

        <div class="payment-container">
            <div id="coins100" class="exchange">
                <div class="inner-container">
                    <img src="Assets/3-icon.png" alt="">
                    <span class="price">100 DASH 3 coins</span>
                    <div class="exchange-title">₱50</div>
                </div>
            </div>
            <div id="coins500" class="exchange">
                <div class="inner-container">
                    <img src="Assets/3-icon.png" alt="">
                    <span class="price">500 DASH 3 coins</span>
                    <div class="exchange-title">₱250</div>
                </div>
            </div>
            <div id="coins1000" class="exchange">
                <div class="inner-container">
                    <img src="Assets/3-icon.png" alt="">
                    <span class="price">1000 DASH 3 coins</span>
                    <div class="exchange-title">₱500</div>
                </div>
            </div>
            <div id="coins1600" class="exchange">
                <div class="inner-container">
                    <img src="Assets/3-icon.png" alt="">
                    <span class="price">1600 DASH 3 coins</span>
                    <div class="exchange-title">₱800</div>
                </div>
            </div>
            <div id="coins5000" class="exchange">
                <div class="inner-container">
                    <img src="Assets/3-icon.png" alt="">
                    <span class="price">5000 DASH 3 coins</span>
                    <div class="exchange-title">₱2500</div>
                </div>
            </div>
            <div id="coins12000" class="exchange">
                <div class="inner-container">
                    <img src="Assets/3-icon.png" alt="">
                    <span class="price">12000 DASH 3 coins</span>
                    <div class="exchange-title">₱6000</div>
                </div>
            </div>
        </div>
    </div>


    <script src="payment.js"></script>
</body>
</html>